<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="trackr.MainWindow"
            prefWidth="400.0" prefHeight="600.0">

    <children>

        <ScrollPane fx:id="scrollPane"
                    fitToWidth="true"
                    AnchorPane.topAnchor="1.0"
                    AnchorPane.leftAnchor="1.0"
                    AnchorPane.rightAnchor="1.0"
                    AnchorPane.bottomAnchor="60.0">

            <content>
                <VBox fx:id="dialogContainer" spacing="5.0"/>
            </content>
        </ScrollPane>

        <TextField fx:id="userInput"
                   onAction="#handleUserInput"
                   AnchorPane.leftAnchor="1.0"
                   AnchorPane.bottomAnchor="1.0"
                   prefWidth="325.0" />

        <Button fx:id="sendButton"
                text="Send"
                onAction="#handleUserInput"
                AnchorPane.rightAnchor="1.0"
                AnchorPane.bottomAnchor="1.0"
                prefWidth="55.0" />

    </children>
</AnchorPane>
